
<html>

    <head>

        <title>

              Website Designer    

        </title>

        <style>

            body{

                margin: 0;

                padding: 0;

                background-image: url("https://i.ibb.co/hH1TGrk/images-14.jpg");

                background-attachment: fixed;

			    background-size: 1550px 750px;

            }

            nav{

				position: fixed;

				background-color: turquoise;

				width: 100%;

			}

            #nav{

				float: right;

				padding: 10px;

				padding-right: 20px;

                padding-top: 20px;

			}

            

            #fig{

                float: left;

				width: 40%;

				margin-left:70px;

				margin-right: 0;

				margin-top: 20px;

				padding-top:20px;

				padding-left:30px;

				padding-bottom: 20px;

				padding-right:30px;

                margin-bottom: 20px;

				background-color:pink;

           }

           #figer{

                float: right;

				width: 40%;

				margin-left:0px;

				margin-right: 70px;

				margin-top: 20px;

				padding-top:20px;

				padding-left:30px;

				padding-bottom: 20px;

				padding-right:30px;

				margin-bottom: 20px;

                background-color:pink;

           }

           #pal{

            padding-left: 50px;

            padding-top: 9px;

           }

           #danc{

            padding-left:20px ;

            padding-top: 20px;

            padding-bottom:20px ;

            padding-right:210px ;

            color:black;

           }

           #dance{

            padding-left:20px ;

            padding-top: 20px;

            padding-bottom:20px ;

            padding-right:210px ;

            color:black;

           }

        </style>



    </head>

    <body>

        <nav>

			<a href='index.html' id='col'><h2 id ="nav">Back-to-Home</h2></a>

           <h1 id="pal"> <font size="10">Website Designer</font></h1>

           

		

		</nav>

        <br>

        <br>

        <br>

        <br>

        <br>

        <div id = "fig"><font color="black"><td id="danc">

        <h1>Name:</h1><h2>Syeda maimuna</h2>

        <h1> Class:</h1><h2>10th English Medium</h2>

        

        <h1>Father Name:</h1><h2>syed shah rahmath ullah hussaini</h2>

        <h1>Mother Name:</h1><h2>Tasleem begum</h2>

        

        

        

        <h1>School Name:</h1><h2>Government Girls High School 2nd Lancer</h2>

        

        <h1>Religon</h1><h2>Muslim</h2></td></table></font>

        </div>

        

        <div id = "figer"><font color="black"><td id="dance">

        <h1>Name:</h1> <h2>Haifa aqeel</h2>

        <h1>Class:</h1><h2>10th English Medium</h2>

        

        <h1>Father Name:</h1> <h2>shaikh aqeel</h2>

        <h1>Mother Name:</h1> <h2>Razia begum</h2>
    

        <h1>School Name:</h1> <h2>Government Girls High School 2nd Lancer</h2>

        

        <h1>Religon</h1> <h2>Muslim</h2></td></table></font>

        </div>
        <div id = "fig"><font color="black"><td id="danc">

        <h1>Name:</h1> <h2>Faizeen fatima</h2>

        <h1>Class:</h1><h2>10th English Medium</h2>

        

        <h1>Father Name:</h1> <h2>mohd Zulfiqar ali khan</h2>

        <h1>Mother Name:</h1> <h2>syeda Ruqsana</h2>
    

        <h1>School Name:</h1> <h2>Government Girls High School 2nd Lancer</h2>

        

        <h1>Religon</h1> <h2>Muslim</h2></td></table></font>

        </div>

        <br>

    </body>

</html>