
<html>

	<head>

		<title>how are womens safe in india </title>

	</head>

	<body>

		<style>

	

			body{

				margin: 0;

				padding: 0;

				background-image:url("https://i.ibb.co/B3Z1pPd/images-10.jpg");

				background-attachment: fixed;

				background-size: 100%;

			}

			nav{

				background-color:teal;

				height: 10%;

				width: 100%;

				position: fixed;

				margin-bottom: 200px;

			}

			#l{

				margin-left: 10px;

				margin-top: 10px;

				padding: 15px;

				float: left;

				text-decoration: none;

				background-color:orchid;

			}

			#r{

				margin-right: 10px;

				margin-top: 10px;

				padding: 15px;

				float: right;

				text-decoration: none;

				background-color: orchid;

			}

			#c{

				margin-right: 10px;

				margin-top: 10px;

				padding: 15px;

				float: right;

				text-decoration: none;

				background-color: orchid;

			}

			

			#le{

				float: left;

				padding-left:20px;

				margin-right:20px;

			}

			#ri{

				float: right;

				padding-left:20px;

				margin-right:20px;

			}

			#sheet2{

				float: left;

				width: 60%;

				margin-left:30px;

				margin-right: 0;

				margin-top: 20px;

				padding-top:20px;

				padding-left:30px;

				padding-bottom: 20px;

				padding-right:30px;

				background-color:pink;

			}

			#con{

				width:25%;

				margin-top: 30px;

				margin-left: 1080px;

				padding: 10px;

				text-align: center;

				float: right;

				background-color:pink;

				color: black;

				position: fixed;

			}

			#tl{

				background-color:pink ;

				color:black;

				margin-left: 5px;

				margin-right: 5px;

			}

			#th{

				padding: 15px;

				text-align: center;

				background-color:pink;

				color:purple;

			}

		</style>

			

		<nav>

			<a href='/' id='l'>Back-to-home</a>

			<a href='/fifth.html' id='r'>Next-Topic</a>

			<a href='third.html' id='c'>Previous-Topic</a>

		</nav>

		<br>

		<br>

		<br>

		<br>

		
	<div id="sheet2">

			<h1 id = "2"><center><font color="red">

				4.Sexual Harrassment and it's forms.</font></center></h1>

			<img id="le" <a href="https://ibb.co/kQnp2jn"><img src="https://i.ibb.co/jgKdkmK/images-11.jpg" alt="images-11" width="350" border="5"></a>

			<h2 id = "1C"><p id = "i">

			Sexual harassment is any unwanted sexual behaviour that makes someone feel upset, scared, offended or humiliated, or is meant to make them feel that way.<br>
			<br> Sexual harassment is a type of of sexual violence – the phrase we use to describe any sexual activity or act that happened without consent.<br>
			<br>
				Unwanted touching or physical contact. Unwelcome sexual advances. Discussing sexual relations/stories/fantasies at work, school, or in other inappropriate places. 
				<h1>Forms</h1>
				<h2 id="1c"><p id ="i">
				1.Discriminatory Harassment.<br>
				<br>2.Discrimination occurs when a person is subjected to unlawful workplace harassment.<br>
				<br>
3.sexual harrasment in public places.<br>
<br>
4.Physical Harassment.<br>
<br>
5.verbal sexual harrasment .<br>
<br>
6.Psychological Harassment.<br>
<br>
<imgsrc=""<a href="https://imgbb.com/"><img src="https://i.ibb.co/RNRxyhN/images-12.jpg" alt="images-12" width="350" height="300" border="0"></a>
				<br><br><u> </u><br>



					

				

	</div>

	<br>	

	<br>	

	<br>

	</body>

</html>