
<!doctype>

<html>

	<head>

		<title>about women </title>

		<link rel="stylesheet" type="text/css" href="style.css" />

		<style>

			body{

				margin: 0;

				padding: 0;

				background-image:url('https://i.ibb.co/mH0j4C1/images-1.jpg');	
					background-attachment: fixed;

				background-size: 1550px 750px;

			}

			#sheet1{

				float: right;

				width: 60%;

				margin-right:30px;

				margin-left: 0;

				margin-top: 20px;

				padding-top:10px;

				padding-right:30px;

				padding-bottom: 10px;

				padding-left:30px;

				background-color:#E2D1F9;

			}

			#hea{

                padding-left: 30px;

				padding-top:10px;

            }

			nav{

				position: fixed;

				background-color:pink;

				width: 100%;

			}

			#photo-left-sid{

				padding-right:200px;

				float: left;

			}

			#photo-right-sid{

				padding-right:2px;

				float: right;

			}

			#le{

				width:70%;

				margin-left:500px;

				margin-right: 0;

				margin-top:30px;
+
				padding-top:30px;

				padding-left:30px;

				padding-bottom:30px;

				padding-right:30px;

				background-color:#D8BCAB;

			}

			#he{

				width: 100%;

				height: 60px;

			}

			#ha{	

				text-decoration: none;

				color:green

			}

			#a{

				color:teal;

				text-decoration:none;

			}

			#about{

				border-top: solid 1px;

 				background:black;

				text-decoration: none;

				width: 100%;

				height: 60px;

				padding-top: 10px;

				position: fixed;

				bottom: 0%;

				left: 0;

				text-align: center;

			}

			#li{

				text-decoration: none;

			}

			#cont{

				text-decoration: none;

				color: white;

			}

			#a:hover{

				background-color:purple;

				background-size: cover;

				color:pink;

			}

			#nav{

				float:right;

				padding: 10px;

				padding-right: 20px;

			}

		</style>

	</head>

	<body>

		<nav>



			<a href='v.html' id='con'><h2 id ="nav">Vistor-counter</h2></a>
<a href='Girls.html' id='con'><h2 id ="nav">About girls</h2></a>
			<a href='/' id='con'><h2 id ="nav">Home</h2></a>

			<h1 id="hea">HOW WOMENS ARE SAFE IN INDIA</h1>

		

		</nav>

		<br>

		<br>

		<br>

		<br>

		<br>

		<br>

		<div id = "sheet1" >

			<br>

			<center><h1 class ="hi">How womens are safe in India </h1></center>

			<p>

				<h2 id="h3">

About 29% of Indian women have faced molestation or sexual advances in public places. Of these, over 75% did not even file a police complaint, according to the findings of a survey conducted by LocalCircles, a community social media platform, released on the occasion of International Women’s Day 2021.
					.<br>

					<br>

				

					<img src="<a href="https://ibb.co/LNskHC2"><img src="https://i.ibb.co/WVRxjcY/images.jpg" alt="images" border="0"></a>

					<br>

				

				</h2></p><br><br> 

				</div>

			<br>

			<br>

			<br>

			<br>

			<br>

			<div id="le">

			<h1 id = "d">Steps to make womens secure</h2><br>

			

			<p id ="h2">

				<h2>

				<a href='Index2.html' id='a'>1.Be aware of your surroundings.</a><br><br>

				<a href='second.html' id='a'>2.
As much as possible avoid late night travel using public transport.</a><br><br>

				<a href='Index3.html' id='a'>3.While travelling at night don’t keep your phone in your hand</a><br><br>

				<a href='Index4.html' id='a'>4.Sexual harassment and its forms.</a><br><br>

				<a href='Index5.html' id='a'>5.Emergency alert app</a><br>

				</h2>

			</p>

			</div>

			<br>

			<br>

			<br>

		</div>

		<br>

		<br>

		<br>

		<br>

		<br>

		<br>

		<br>

		<br>

		<br>

		<br>

		<br>

		<br>

		<br>

		<br>

		<br>

		<br>

		<br>

		<br>

		<div id="about">

			<a href='copyright.html' id='li'><h2 id="cont">@CopyRights 2023 Website designer:-(syeda maimuna,Haifa aqeel&faizeen)</h2></a>

			

		</div>

	</body>

</html>