
<html>

	<head>

		<title>how are women safe in india </title>

	

	

		<style>

	

			body{

				margin: 0;

				padding: 0;

				background-image:url("https://i.ibb.co/JkhG0SR/images-13.jpg");

				background-attachment: fixed;

				background-size: 100%;

			}

			nav{

				background-color:teal;

				height: 10%;

				width: 100%;

				position: fixed;

				margin-bottom: 200px;

			}

			#l{

				margin-left: 10px;

				margin-top: 10px;

				padding: 15px;

				float: left;

				text-decoration: none;

				background-color:orchid;

			}

			#r{

				margin-right: 10px;

				margin-top: 10px;

				padding: 15px;

				float: right;

				text-decoration: none;

				background-color:orchid;

			}

			#c{

				margin-right: 10px;

				margin-top: 10px;

				padding: 15px;

				float: right;

				text-decoration: none;

				background-color:orchid;

			}

			

			img{

				float: left;

				padding-left:20px;

				margin-right:20px;

			}

			

			#sheet2{

				float: left;

				width: 60%;

				margin-left:30px;

				margin-right: 0;

				margin-top: 20px;

				padding-top:20px;

				padding-left:30px;

				padding-bottom: 20px;

				padding-right:30px;

				background-color:plum;

			}

			#con{

				width:25%;

				margin-top: 30px;

				margin-left: 1080px;

				padding: 10px;

				text-align: center;

				float: right;

				background-color:purple;

				color: black;

				position: fixed;

			}

			#tl{

				background-color:purple;

				color:black;

				margin-left: 5px;

				margin-right: 5px;

			}

			#th{

				padding: 15px;

				text-align: center;

				background-color:purple;

				color:purple;

			}

		</style>

		</head>

		<body>	

		<nav>

			<a href="index.html" id='l'>Back-to-home</a>

			<a href="Index4.html" id='c'>Previous-Topic</a>

		</nav>

		<br>

		<br>

		<br>

		<br>

		<div id = "con">

			<h2><center><u> Emergency alert app</u></center></h2>

			

			<h2>

		</div>

	<div id="sheet2">

		<h1 id = "10"><p id ="i"><font color="black">

			<center>5.Eemergency alert app</center>

			<img src="https://i.ibb.co/2ttSb49/images-7.jpg" alt="images-7" width="350"height="300"border="0"></a><br /><pr>
			  <br>
			  <br>
			  <br>
			  <br>
			  <br>
			  <br>
In today’s world, women’s safety is a significant concern, particularly in India, where robbery, sexual assault, rape, and other forms of domestic abuse are common. So, in order to protect women from such horrible acts, one must first identify resources like the best safety apps that may be called upon in an emergency to rescue them from any risky circumstance.</p>
		<br>
		
★ 8 Best Women  Safety Apps In India<br>
<br>
<li> 112 India
 <li>My Safetipin
<li> Sheroes
<li> bSafe
<li> Smart 24×7
 <li>Shake2Safety
 <li>Himmat
<li> I’m Safe

			<br><br><center><img src="https://i.ibb.co/mCTWQ6D/unnamed.webp" alt="unnamed" width="400" height="400"border="0"></a> <br><br><br><br><br><br><br>

			

		
		
			</p></h2><br>

		</div>

	<br>

	<br>

	<br>

	<br>

	<br>

	<br>

	<br>

	<br>

	<br>

	<br>

	<br>

	<br>

	<br>

	<br>

	<br>

	<br>

	<br>

	<br>

	<br>

	<br>

	<br>

	<br>

	<br>

	<br>

	<br>

	<br>

	<br>

	<br>

	<br>

	<br>

	<br>

	<br>

	<br>

	<br>

	<br>

	<br>

	<br>





	</body>

</html>