
<html>

	<head>

		<title>how are womens safe in india  </title>

	</head>

	<body>

	

	<style>

	

	body{

		margin: 0;

		padding: 0;

		background-image:url("https://i.ibb.co/JvkCdSN/images-5.jpg");

		background-attachment: fixed;

		background-size: 100%;

	}

	nav{

		background-color:teal;

		height: 10%;

		width: 100%;

		position: fixed;

		margin-bottom: 200px;

	}

	#l{

		margin-left: 10px;

		margin-top: 10px;

		padding: 15px;

		float: left;

		text-decoration: none;

		background-color:orchid;

	}

	#r{

		margin-right: 10px;

		margin-top: 10px;

		padding: 15px;

		float: right;

		text-decoration: none;

		background-color:orchid;

	}

	#c{

		margin-right: 10px;

		margin-top: 10px;

		padding: 15px;

		float: right;

		text-decoration: none;

		background-color: orchid;

	}

	

	img{

		float: left;

		padding-left:20px;

		margin-right:20px;

	}

	

	#sheet2{

		width: 60%;

		margin-left:30px;

		margin-right: 0;

		margin-top: 20px;

		padding-top:20px;

		padding-left:30px;

		padding-bottom: 20px;

		padding-right:30px;

		background-color:black;

	}

	#con{

		width:25%;

		margin-top: 10px;

		margin-left: 1080px;

		padding: 10px;

		text-align: center;

		float: right;

		background-color:pink;

		color: yellow;

		position: fixed;

	}

	#tl{

		background-color:pink ;

		color: yellow;

		margin-left: 5px;

		margin-right: 5px;

	}

	#th{

		padding: 15px;

		

		background-color:orange;

		color:black;

	}

	#video{

		width: 60%;

		margin-left:30px;

		margin-right: 0;

		margin-top: 20px;

		padding-top:20px;

		padding-left:30px;

		padding-bottom: 20px;

		padding-right:30px;

		background-color: plum;

	}

	#h{

		background-color:hotpink;

		color:black;

	}

	#vc{

	

		color:brown;

	}

	</style>

	

	<nav>

		<a href='/' id='l'>Back-to-home</a>

		<a href='/Index3.html' id='r'>Next-Topic</a>

		<a href='/Index2.html' id='c'>Previous-Topic</a>

	</nav>

	<br>

	<br>

	<br>

	<br>

		<dive id = "con">
		

			

				</dive>

		<div id="sheet2">		

				<h1 id = "h"><center><p id = "i">

				2. 
As much as possible avoid late night travel using public transport.
</center></h1>

				

				<img src="https://i.ibb.co/m5sCZSk/ey-Jid-WNr-ZXQi-Oi-Jjb250-ZW50-Lmhzd3-N0-YXRp-Yy5jb20i-LCJr-ZXki-Oi-Jna-WZc-L3-Mx-XC9tc-V90cm-F2-ZWx.jpg" alt="ey-Jid-WNr-ZXQi-Oi-Jjb250-ZW50-Lmhzd3-N0-YXRp-Yy5jb20i-LCJr-ZXki-Oi-Jna-WZc-L3-Mx-XC9tc-V90cm-F2-ZWx" border="0"width="300" height="275"></a>

				<h2 id = "1C">

				

					<h2 id = "th" >
					a.       If avoiding is not possible then be sure to travel only on crowded bus<br>
					<br>

b.Avoid taking road side cabs<br>
<br>

c.       Avoid using a bus which has no passenger or few passenger<br>
<br>
d. Don't accept lifts from new friends.<br>
<br>
e.Along with staying in a public place, night safety for solo travelers also includes not accepting a lift from people you meet or sharing a taxi with them.<br>
<br>
f.Be rude if necessary.<br>
<br> <img src=""<a href="https://ibb.co/6yFKk2s"><img src="https://i.ibb.co/NFK0MXY/images-6.jpg" alt="images-6" border="0"width="300"height"300"></a>
<br>
<br>
If you're being bothered by someone who just doesn't get the message that you don't want their attention, be rude and noisy. They usually back away.
				</div>

		</div>

		
			

		<br>

		<br>

	</body>

</html>