
<html>

	<head>

		<title>how are womens safe in india  </title>

	</head>

	<body>

		<style>

	

			body{

				margin: 0;

				padding: 0;

				background-image:url('https://i.ibb.co/RbsHRs5/images-3.jpg');

				background-attachment: fixed;

				background-size: 100%;

			}

			nav{

				background-color:teal;

				height: 10%;

				width: 100%;

				position: fixed;

				margin-bottom: 200px;

			}

			#l{

				margin-left: 10px;

				margin-top: 10px;

				padding: 15px;

				float: left;

				text-decoration: none;

				background-color:orchid;

			}

			#r{

				margin-right: 10px;

				margin-top: 10px;

				padding: 15px;

				float: right;

				text-decoration: none;

				background-color:orchid;

			}

			#c{

				margin-right: 10px;

				margin-top: 10px;

				padding: 15px;

				float: right;

				text-decoration: none;

				background-color: orchid;

			}

			

			img{

				float: left;

				padding-left:20px;

				margin-right:20px;

			}

			

			#sheet2{

				float: left;

				width: 60%;

				margin-left:30px;

				margin-right: 0;

				margin-top: 20px;

				padding-top:20px;

				padding-left:30px;

				padding-bottom: 30px;

				padding-right:30px;

				background-color:black;

			}

			#con{

				width:25%;

				margin-top: 30px;

				margin-left: 1080px;

				padding: 10px;

				text-align: center;

				float: right;

				background-color: burlywood;

				color: black;

				position: fixed;

			}

			

			

				background-color: black;

			}

			#tl{

				background-color:red ;

				color:black;

				margin-left: 5px;

				margin-right: 5px;

			}

			#th{

				padding: 15px;

				text-align: center;

				background-color:pink;

				color:purple;

			}

			table{

				font-size: larger;

				color: rgba(255, 0, 144, 0.8);

			}

		</style>

			

		<nav>

			<a href='/index.html' id='l'>Back-to-home</a>

			<a href='second.html' id='r'>Next-Topic</a>

		</nav>

		<br>

		<br>

		<br>

		<br>

		
	<div id="sheet2">

			<h1 id = "2"><center><p id = "i"><font color="olive">

			<table border="2"><td> 
			1.Be aware of  your  surrounding</td></table></center></h1>

			

			<h2 id = "1C">

			    ★ If things seem even a slight unsafe get out of that place immediately 
 <br>
 <br>

		★ 	Walk with a buddy whenever possible. Walking a few blocks home from a party? Making a quick trip to the pharmacy up the street? See if your spouse/ partner/ roommate/ neighbor can accompany you. You are automatically a less desirable target if you're not alone, and a little face to face social time doesn't hurt in the age of social media. <br> 
			<br>
			<br> 
			<img src="https://i.ibb.co/Bsvzkn2/images-4.jpg" alt="images-4" border="10" width="500"height="400"></a><br /><a target='_blank' href='https://imgbb.com/'></a><br/>
			
<br>
★ Your eyes should be watching where you are going and scanning your surroundings.Being observant of your surroundings can help you identify potential problems before you're in the middle of them, and identify exit routes, safe places to duck into, and allies on the street.
<br>
				</font></p></h2>

	</div>

	

	

					<h2 id = "2"><font color="olive">			

					



		<br> 

					<br>

					</font> </h2>

				</div>

				<br>

				<br>

				<br>

		</body>

</html>