
<html>

	<head>

		<title>how are women safe in india </title>

	</head>

	<body>

		<style>

	

			body{

				margin: 0;

				padding: 0;

				background-image:url("https://i.ibb.co/z6N6BpJ/images-9.jpg");

				background-attachment: fixed;

				background-size: 100%;

			}

			nav{

				background-color:teal;

				height: 10%;

				width: 100%;

				position: fixed;

				margin-bottom: 200px;

			}

			#l{

				margin-left: 10px;

				margin-top: 10px;

				padding: 15px;

				float: left;

				text-decoration: none;

				background-color: orchid;

			}

			#r{

				margin-right: 10px;

				margin-top: 10px;

				padding: 15px;

				float: right;

				text-decoration: none;

				background-color:orchid;

			}

			#c{

				margin-right: 10px;

				margin-top: 10px;

				padding: 15px;

				float: right;

				text-decoration: none;

				background-color:orchid;

			}

			

			img{

				float: left;

				padding-left:20px;

				margin-right:20px;

			}

			

			#sheet2{

				float: left;

				width: 60%;

				margin-left:30px;

				margin-right: 0;

				margin-top: 20px;

				padding-top:20px;

				padding-left:30px;

				padding-bottom: 20px;

				padding-right:30px;

				background-color:skyblue;

			}

            #iC{

                padding-top:20px;

				padding-left:30px;

				padding-bottom: 20px;

				padding-right:30px;

                background-color:pink;

            }

			#con{

				width:25%;

				margin-top: 30px;

				margin-left: 1080px;

				padding: 10px;

				text-align: center;

				float: right;

				background-color:pink;

				color: black;

				position: fixed;

			}

			#tl{

				background-color:red ;

				color:black;

				margin-left: 5px;

				margin-right: 5px;

			

			#th{

				padding: 15px;

				text-align: center;

				background-color:pink;

				color:purple;

			}

          

            

		</style>

			

		<nav>

			<a href='/index.html' id='l'>Back-to-home</a>

			<a href='fourth.html' id='r'>Next-Topic</a>

			<a href='/second.html' id='c'>Previous-Topic</a>

		</nav>

		<br>

		<br>

		<br>

		<br>

	
	

	<div id="sheet2">

            <h1 id = "4"><p id ="i"><font color="black">
          

            <center id="ic">3.      While travelling at night don’t keep your phone in your hand.</center></h1>

            <h2 id = "iC" >

      <imgsrc="<a href="https://imgbb.com/"><img src="https://i.ibb.co/DbmP1Sh/images-8.jpg" alt="images-8" border="0"width="300"height="280"></a>
            
             

a.       Remember phone is the first thing your attacker will throw away
<br>
<br>
b.      Activate your speed dials which can be used to dial numbers in emergency
<br>
<br>
c.       Keep it in your pocket or at a place from where you can easily take it out & dial a number & leave it on
<br>
<br>
d.      Once the number has been dialled start shouting & try to speak out your location so that the other person can inform police about your location
<br>
<br>
e.      If you have a smart phone then install emergency apps which can send sms to known people & can even dial police no. in case of emergency.<br>
<br>

        

	</div>

    </div>

   
        

    <br>

    <br>

    <br>

	</body>

</html>