
<html>

    <head>

        <title>
            Visitor counter
        </title>
        <style>
            body{
                margin: 0;
                padding: 0;
background:url("https://i.ibb.co/YpvFQzZ/images-15.jpg");

                background-attachment: fixed;
			    background-size: 1550px 750px;
            }
            nav{
				position: fixed;
				background-color: pink;
				width: 100%;
			}
            #nav{
				float: right;
				padding: 10px;
				padding-right: 20px;
			}
            #hea{
                padding-left: 30px;
            }
            #al{
                size: 20%;
                padding-top: 4000px;
            }

        </style>

    </head>
    <body>
        <nav>

			<a href='V.html' id='con'><h2 id ="nav">Vistor-counter</h2></a>
			

			<h1 id="hea">How womens are safe in India</h1>

		
		
		</nav>
        <br>
        <br>
        <br>
        <br>
        <br>
<br><br>
              <br>
        <br>
        <br>
        <br>
        <br>  
<br>        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
<br><br>
              <br>
        <br>
        <br>
        <br>
        <br>  
<br>        <br>
       
           
           <center>
             <a href="https://www.freecounterstat.com" title="website counter"><img src="https://counter6.optistats.ovh/private/freecounterstat.php?c=22bqkdnjsxfsgql1b7thg36318hnlkl8" width="800" border="0" title="website counter" alt="website counter"></a>
             
           
           </center>
            </h1>
    </center>

    </body>
</html>